PORT=5050
MONGODB_URI=mongodb://praisesuccess215:aI4YKLh8BgAl8Eo4@ac-za23qxx-shard-00-00.owqaumm.mongodb.net:27017,ac-za23qxx-shard-00-01.owqaumm.mongodb.net:27017,ac-za23qxx-shard-00-02.owqaumm.mongodb.net:27017/?replicaSet=atlas-11dgh5-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EXAMPLE=mongodb://praisesuccess215:Dx4GD6l41RwzOP9q@petkraal-shard-00-00.8jxxe.mongodb.net/dailyhustle?retryWrites=true&w=majority
